{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBServer": "SQLServer",
    "DBPort": "1433",
    "Database": "SubCategoryDB",
    "DBUser": "SA",
    "DBPassword": "DockerDB2020"
  },
  "DeveloperFlag": "False"
}